# elf-platform

./: .cache-main  .cache-tests  .gitignore  README.md  build.gradle  settings.gradle
document/: TableData.sql
src/main/java/org/elf/: ElfPlatformApplication.java
src/main/java/org/elf/config/: ExceptionMappingResource.java  JerseyConfig.java
src/main/java/org/elf/db/: DefaultCatalog.java  Elf.java  Indexes.java  Keys.java  Tables.java
src/main/java/org/elf/db/tables/: ElfBaseEquipment.java  ElfBaseEquipmentGroup.java  ElfBaseLanguage.java  ElfBaseMechanism.java  ElfBaseMechanismGroup.java  ElfBaseRole.java  ElfBaseSession.java  ElfBaseUser.java  ElfMenuData.java  ElfMenuDataMapping.java
src/main/java/org/elf/db/tables/pojos/: ElfBaseEquipment.java  ElfBaseEquipmentGroup.java  ElfBaseLanguage.java  ElfBaseMechanism.java  ElfBaseMechanismGroup.java  ElfBaseRole.java  ElfBaseSession.java  ElfBaseUser.java  ElfMenuData.java  ElfMenuDataMapping.java
src/main/java/org/elf/db/tables/records/: ElfBaseEquipmentGroupRecord.java  ElfBaseEquipmentRecord.java  ElfBaseLanguageRecord.java  ElfBaseMechanismGroupRecord.java  ElfBaseMechanismRecord.java  ElfBaseRoleRecord.java  ElfBaseSessionRecord.java  ElfBaseUserRecord.java  ElfMenuDataMappingRecord.java  ElfMenuDataRecord.java
src/main/java/org/elf/mvc/controllers/: ElfBaseUserController.java
src/main/java/org/elf/mvc/error/: ElfRunException.java
src/main/java/org/elf/mvc/models/: ElfBaseLanguageModels.java  ElfBaseMechanismModels.java  ElfBaseMenuModels.java  ElfBaseUserModels.java
src/main/java/org/elf/mvc/models/entitys/: Response.java
src/main/java/org/elf/mvc/models/utils/: City.java  SnowflakeIdGenerator.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/elf/: ElfPlatformApplicationTests.java
src/test/java/org/elf/mvc/models/: TestElfBaseMechanismModels.java  TestElfBaseUserController.java
src/test/java/org/elf/mvc/models/utils/: TestSnowflakeIdGenerator.java  TestStringUtils.java
