buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	}
}

plugins {
    id 'nu.studer.jooq' version '3.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'elf'
version = '0.0.1-SNAPSHOT' 
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-jooq')
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('com.alibaba:fastjson:1.2.51')
	implementation('com.google.guava:guava:27.0.1-jre')
	implementation('mysql:mysql-connector-java:8.0.13')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    jooqRuntime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    jooqRuntime group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}




jooq {
  version = '3.11.2'
  edition = 'OSS'
  sample(sourceSets.main) {
    jdbc {
      driver = 'com.mysql.cj.jdbc.Driver'
      url = 'jdbc:mysql://localhost:3306/elf?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true'
      user = 'elf'
      password = 'elf'
    }
    generator {
      name = 'org.jooq.codegen.DefaultGenerator'
      strategy {
        name = 'org.jooq.codegen.DefaultGeneratorStrategy'
        // ...
      }
      database {
        name = 'org.jooq.meta.mysql.MySQLDatabase'
        inputSchema = 'elf' 
        forcedTypes {
          forcedType {
            name = 'varchar'
            expression = '.*'
            types = 'JSONB?'
          }
          forcedType {
            name = 'varchar'
            expression = '.*'
            types = 'INET'
          }
        }
        // ...
      }
      generate {
        relations = true
        deprecated = false
        records = true
        immutablePojos = true
        fluentSetters = true
        // ...
      }
      target {
        packageName = 'org.elf.db'
        directory = 'src/main/java'
      }
    }
  }
}

